# qr-code-lambda

./: README.md  pom.xml
src/main/java/com/hotjoe/util/qr/: QRCodeLambda.java
src/test/java/com/hotjoe/util/qr/: QRCodeLambdaTest.java
src/test/resources/apigw/events/: request-bigurl.json  request-google-imagetoobig.json  request-google.json  request-nobody.json  request-nourl.json
src/test/resources/apigw/responses/: response-bigurl.json  response-google-imagetoobig.json  response-google.json  response-nobody.json  response-nourl.json
